$color-white: #fff;
$color-dark: #2b2929;

@mixin grid($justify-content, $align-items, $gap) {
  display: grid;
  justify-content: $justify-content;
  align-items: $align-items;
  gap: $gap;
}

@mixin flex($justify-content, $align-items, $gap, $flex-direction) {
  display: flex;
  justify-content: $justify-content;
  align-items: $align-items;
  gap: $gap;
  flex-direction: $flex-direction;
}

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  line-height: 1;
}

.heading__primary {
  font-size: 3.2rem;
  line-height: 1.4;
}

.nav {
  background-color: $color-dark;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  z-index: -1;
  @include flex(space-between, flex-start, 0, column);
  //   padding-left: 1rem;

  &__list {
    @include flex(center, flex-start, 1.8rem, column);

    &__item {
      list-style: none;

      &--icon {
        color: $color-white;
        font-size: 2.4rem;
      }

      &--link:link,
      &--link:visited {
        text-decoration: none;
        text-transform: uppercase;
        color: $color-white;
        font-size: 1.6rem;
        font-weight: 500;
      }
    }
  }

  &__toggle {
    z-index: 99;
  }
}

.blog {
  width: 100%;
  height: 100vh;
  background-color: $color-white;
  z-index: -1;

  &__container {
    padding: 10rem 30rem;
    @include grid(center, normal, 2.4rem);
  }

  &__header {
  }

  &__text {
    font-size: 1.4rem;
    line-height: 1.5;
    color: #333;
  }

  &__img {
    width: 100%;
    height: 80vh;
  }

  &__caption {
    padding: 1.4rem 0;
    font-size: 1.6rem;
    font-weight: 600;
    color: #3f3e3e;
  }
}
